{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export SET NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "build": "export SET NODE_OPTIONS=--openssl-legacy-provider && next build",
    "start": "export SET NODE_OPTIONS=--openssl-legacy-provider && next start",
    "lint": "export SET NODE_OPTIONS=--openssl-legacy-provider && next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@maplibre/maplibre-gl-geocoder": "^1.5.0",
    "@turf/turf": "^6.5.0",
    "babel-plugin-styled-components": "^2.0.7",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "dotenv": "^16.3.1",
    "geojson": "^0.5.0",
    "graphql": "^15.6.0",
    "maplibre-gl": "^2.4.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.43.8",
    "react-map-gl": "^7.1.3",
    "react-toastify": "^9.1.2",
    "styled-components": "^5.3.9",
    "swr": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
